{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jsdom", "vitest/globals"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "client/src/**/*",
    "client/env.d.ts"
  ]
}